# ProyectoBootcamp

./: README.md  pom.xml
msvc-cliente/: pom.xml
msvc-cliente/src/main/java/com/nttdata/bootcamp/microservicio/cliente/: MsvcClienteApplication.java
msvc-cliente/src/main/resources/: cliente.yaml
msvc-cliente/src/test/java/com/nttdata/bootcamp/microservicio/cliente/: MsvcClienteApplicationTests.java
msvc-cuenta/: pom.xml
msvc-cuenta/src/main/java/com/nttdata/bootcamp/microservicio/cuenta/: MsvcCuentaApplication.java
msvc-cuenta/src/main/resources/: cuenta.yaml
msvc-cuenta/src/test/java/com/nttdata/bootcamp/microservicio/cuenta/: MsvcCuentaApplicationTests.java
msvc-producto/: pom.xml
msvc-producto/src/main/java/com/nttdata/bootcamp/microservicio/producto/: MsvcProductoApplication.java
msvc-producto/src/main/resources/: producto.yaml
msvc-producto/src/test/java/com/nttdata/bootcamp/microservicio/producto/: MsvcProductoApplicationTests.java
src/main/java/com/nttdata/bootcamp/microservicios/: Main.java
